body{
	margin: 0; padding: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.grid{

}

.grid .row:before, .grid .row:after{
	display: block;
	height: 0;
	width: 0;
	content: ".";
	overflow: hidden;
	line-height: 0;
	padding: 0; margin: 0;
	clear: both;
	visibility: hidden;
}

.grid .sq{
	position: relative;
	height: 80px;
	width: 80px;
	background: #edebee;
	margin: 2px;
	float: left;
	color: #aaa;
}
.grid .sq.current{
	background: #39c;
	color: white;
}
.grid .sq:after{
		content: attr(id);
		/*text-transform: uppercase;*/
		font-weight: bold;
		font-size: 14px;
		text-align: center;
		position: absolute;
		top: 50%;
		line-height: 0;
		width: 100%;
}

.grid .sq[disabled]{
	background: #999;
	color: white;
}

*:first-child{margin-top: 0;}
*:last-child{margin-bottom: 0;}